{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Consolas;\f1\fnil\fcharset0 Calibri;\f2\fmodern\fcharset0 CourierNewPSMT;
\f3\fnil\fcharset0 Calibri-Light;\f4\fnil\fcharset0 SourceSansPro-Regular;}
{\colortbl;\red255\green255\blue255;\red240\green178\blue98;\red29\green30\blue26;\red246\green246\blue239;
\red88\green209\blue235;\red152\green224\blue36;\red147\green5\blue19;\red0\green0\blue0;\red250\green132\blue25;
\red157\green101\blue255;\red62\green209\blue156;\red212\green214\blue154;\red24\green24\blue24;\red193\green193\blue193;
\red202\green202\blue202;\red140\green211\blue254;\red70\green137\blue204;\red66\green179\blue255;\red167\green197\blue152;
\red52\green52\blue52;}
{\*\expandedcolortbl;;\cssrgb\c95686\c74902\c45882;\cssrgb\c15294\c15686\c13333;\cssrgb\c97255\c97255\c94902;
\cssrgb\c40000\c85098\c93725;\cssrgb\c65098\c88627\c18039;\cssrgb\c65098\c9020\c9020;\cssrgb\c0\c0\c0;\cssrgb\c99216\c59216\c12157;
\cssrgb\c68235\c50588\c100000;\cssrgb\c27843\c84314\c67451;\cssrgb\c86275\c86275\c66667;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;
\cssrgb\c83137\c83137\c83137;\cssrgb\c61176\c86275\c99608;\cssrgb\c33725\c61176\c83922;\cssrgb\c30980\c75686\c100000;\cssrgb\c70980\c80784\c65882;
\cssrgb\c26667\c26667\c26667;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa500\partightenfactor0

\f0\fs21\fsmilli10667 \cf2 \cb3 \expnd0\expndtw0\kerning0
<iframe\cf4  \cf5 id=\cf6 "showcase"\cf4  \cf5 width=\cf6 "740"\cf4  \cf5 height=\cf6 "480"\cf4  \cf5 src=\cf6 "/bundle/showcase.html?m=[MODEL_SID]&applicationKey=[YOUR_SDK_KEY_HERE]"\cf4  \cf5 frameborder=\cf6 \'940\'94\cf4  \cf5 allowfullscreen\cf4  \cf5 allow=\cf6 "vr"\cf7 '\cf2 ></iframe>
\f1\fs29\fsmilli14667 \cf8 \
\pard\pardeftab720\partightenfactor0

\f0\fs21\fsmilli10667 \cf9 const\cf4  showcase = document.getElementById('\cf6 showcase\cf4 ');
\f2\fs26\fsmilli13333 \cf8 \
\pard\pardeftab720\sl224\sa213\partightenfactor0

\f1\fs21\fsmilli10667 \cf8 \cb1 \'a0
\fs29\fsmilli14667 \
\pard\pardeftab720\partightenfactor0

\f0\fs21\fsmilli10667 \cf9 \cb3 const\cf4  showcaseWindow = showcase.contentWindow;\
showcase.addEventListener('\cf6 load\cf4 ', \cf10 async\cf4  \cf9 function\cf4 () \{\
\'a0 \cf9 let\cf4  mpSdk;\
\'a0 \cf10 try\cf4  \{\
\'a0\'a0\'a0 mpSdk = \cf10 await\cf4  showcaseWindow.MP_SDK.connect(showcaseWindow);\
\'a0 \}\
\'a0 \cf10 catch\cf4 (e) \{\
\'a0\'a0\'a0 console.error(e);\
\'a0\'a0\'a0 \cf10 return\cf4 ;\
\'a0 \}\
\'a0 console.log('\cf6 Hello Bundle SDK\cf4 ', mpSdk);\
\});
\f2\fs26\fsmilli13333 \cf8 \

\f0\fs21\fsmilli10667 \cf4 \'a0
\f2\fs26\fsmilli13333 \cf8 \
\pard\pardeftab720\sl224\sa213\partightenfactor0

\f1\fs21\fsmilli10667 \cf8 \cb1 \'a0
\fs29\fsmilli14667 \

\fs21\fsmilli10667 \'a0
\fs29\fsmilli14667 \
\pard\pardeftab720\partightenfactor0

\f0\fs21\fsmilli10667 \cf9 \cb3 const\cf4  [ sceneObject ] = \cf10 await\cf4  sdk.Scene.createObjects(\cf6 1\cf4 );\
\cf9 const\cf4  lights = sceneObject.addNode();\
lights.addComponent('\cf6 mp.lights\cf4 ');\
lights.start();\
\
\cf9 const\cf4  modelNode = sceneObject.addNode();\
\cf9 const\cf4  fbxComponent = modelNode.addComponent(sdk.Scene.Component.FBX_LOADER, \{\
\'a0 \cf5 url\cf4 : '\cf6 https://cdn.jsdelivr.net/gh/mrdoob/three.js@dev/examples/models/fbx/stanford-bunny.fbx\cf4 ',\
\});
\f2\fs26\fsmilli13333 \cf8 \

\f0\fs21\fsmilli10667 \cf4 fbxComponent.inputs.localScale = \{\
\'a0 \cf5 x\cf4 : \cf6 0.00002\cf4 ,\
\'a0 \cf5 y\cf4 : \cf6 0.00002\cf4 ,\
\'a0 \cf5 z\cf4 : \cf6 0.00002\
\cf4 \};\
modelNode.obj3D.position.\cf9 set\cf4 (\cf6 0\cf4 ,-\cf6 1\cf4 ,\cf6 0\cf4 );\
modelNode.start();
\f2\fs26\fsmilli13333 \cf8 \
\pard\pardeftab720\sl308\sa213\qj\partightenfactor0

\f1\fs29\fsmilli14667 \cf8 \cb1 \'a0\
\pard\pardeftab720\sl336\sa213\qj\partightenfactor0

\f3\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf11 \'a0
\f1\fs29\fsmilli14667 \AppleTypeServices \cf8 \
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs21\fsmilli10667 \cf12 \cb13 onLoaded\cf14  \cf15 =\cf14  (\cf16 gltf\cf14 ) \cf17 =>\cf14  \{ 
\f1\fs29\fsmilli14667 \cf8 \

\f0\fs21\fsmilli10667 \cf14 \'a0 \'a0\cf17 const\cf14  \cf18 THREE\cf14  \cf15 =\cf14  \cf17 this\cf14 .\cf16 context\cf14 .\cf16 three\cf14 ;
\f1\fs29\fsmilli14667 \cf8 \

\f0\fs21\fsmilli10667 \cf14 \'a0
\f1\fs29\fsmilli14667 \cf8 \

\f0\fs21\fsmilli10667 \cf14 \'a0\'a0 \cf17 this\cf14 .\cf16 context\cf14 .\cf16 renderer\cf14 .\cf16 physicallyCorrectLights\cf14  \cf15 =\cf14  \cf17 true
\f1\fs29\fsmilli14667 \cf8 \

\f0\fs21\fsmilli10667 \cf14 \'a0 \'a0\cf17 this\cf14 .\cf16 context\cf14 .\cf16 renderer\cf14 .\cf16 shadowMap\cf14 .\cf16 enabled\cf14  \cf15 =\cf14  \cf17 false
\f1\fs29\fsmilli14667 \cf8 \

\f0\fs21\fsmilli10667 \cf14 \'a0 \'a0\cf17 this\cf14 .\cf16 context\cf14 .\cf16 renderer\cf14 .\cf16 outputEncoding\cf14  \cf15 =\cf14  \cf18 THREE\cf14 .\cf16 sRGBEncoding
\f1\fs29\fsmilli14667 \cf8 \

\f0\fs21\fsmilli10667 \cf14 \'a0
\f1\fs29\fsmilli14667 \cf8 \

\f0\fs21\fsmilli10667 \cf14 \'a0 \'a0\cf17 let\cf14  \cf16 pmremGenerator\cf14  \cf15 =\cf14  \cf17 new\cf14  \cf18 THREE\cf14 .\cf12 PMREMGenerator\cf14 ( \cf17 this\cf14 .\cf16 context\cf14 .\cf16 renderer\cf14  );
\f1\fs29\fsmilli14667 \cf8 \

\f0\fs21\fsmilli10667 \cf14 \'a0 \'a0 \'a0 \'a0\cf16 pmremGenerator\cf14 .\cf12 compileEquirectangularShader\cf14 ();
\f1\fs29\fsmilli14667 \cf8 \

\f0\fs21\fsmilli10667 \cf14 \'a0 \'a0\cf17 let\cf14  \cf16 envMap\cf14  \cf15 =\cf14  \cf16 pmremGenerator\cf14 .\cf12 fromScene\cf14 ( \cf17 new\cf14  \cf18 THREE\cf14 .\cf12 RoomEnvironment\cf14 () ).\cf16 texture\cf14 ;
\f1\fs29\fsmilli14667 \cf8 \

\f0\fs21\fsmilli10667 \cf14 \'a0 \'a0\cf17 this\cf14 .\cf16 context\cf14 .\cf16 scene\cf14 .\cf16 environment\cf14  \cf15 =\cf14  \cf16 envMap\cf14 ;
\f1\fs29\fsmilli14667 \cf8 \

\f0\fs21\fsmilli10667 \cf14 \'a0
\f1\fs29\fsmilli14667 \cf8 \

\f0\fs21\fsmilli10667 \cf14 \'a0 \'a0 \cf17 this\cf14 .\cf16 mesh\cf14  \cf15 =\cf14  \cf16 gltf\cf14 .\cf16 scene\cf14 ;
\f1\fs29\fsmilli14667 \cf8 \

\f0\fs21\fsmilli10667 \cf14 \'a0 \'a0 \cf17 this\cf14 .\cf16 mesh\cf14 .\cf16 animations\cf14  \cf15 =\cf14  \cf16 gltf\cf14 .\cf16 animations\cf14 ;
\f1\fs29\fsmilli14667 \cf8 \

\f0\fs21\fsmilli10667 \cf14 \'a0 \'a0 \cf17 this\cf14 .\cf16 mesh\cf14 .\cf16 name\cf14  \cf15 =\cf14  \cf17 this\cf14 .\cf16 inputs\cf14 .\cf16 name\cf14 ;
\f1\fs29\fsmilli14667 \cf8 \

\f0\fs21\fsmilli10667 \cf14 \'a0 \'a0 \cf17 this\cf14 .\cf16 mesh\cf14 .\cf16 scale\cf14 .\cf12 set\cf14 (\cf17 this\cf14 .\cf16 inputs\cf14 .\cf16 localScale\cf14 .\cf16 x\cf14 , \cf17 this\cf14 .\cf16 inputs\cf14 .\cf16 localScale\cf14 .\cf16 y\cf14  \cf15 /\cf14  \cf17 this\cf14 .\cf16 inputs\cf14 .\cf16 aspectRatio\cf14 , \cf17 this\cf14 .\cf16 inputs\cf14 .\cf16 localScale\cf14 .\cf16 z\cf14 );
\f1\fs29\fsmilli14667 \cf8 \

\f0\fs21\fsmilli10667 \cf14 \'a0 \'a0 \cf17 this\cf14 .\cf16 mesh\cf14 .\cf16 rotation\cf14 .\cf12 set\cf14 (\cf17 this\cf14 .\cf16 inputs\cf14 .\cf16 localRotation\cf14 .\cf16 x\cf14 , \cf17 this\cf14 .\cf16 inputs\cf14 .\cf16 localRotation\cf14 .\cf16 y\cf14 , \cf17 this\cf14 .\cf16 inputs\cf14 .\cf16 localRotation\cf14 .\cf16 z\cf14 )
\f1\fs29\fsmilli14667 \cf8 \

\f0\fs21\fsmilli10667 \cf14 \'a0 \'a0 \cf17 this\cf14 .\cf16 mesh\cf14 .\cf16 position\cf14 .\cf12 set\cf14 (\cf17 this\cf14 .\cf16 inputs\cf14 .\cf16 localPosition\cf14 .\cf16 x\cf14 , \cf17 this\cf14 .\cf16 inputs\cf14 .\cf16 localPosition\cf14 .\cf16 y\cf14 , \cf17 this\cf14 .\cf16 inputs\cf14 .\cf16 localPosition\cf14 .\cf16 z\cf14 );
\f1\fs29\fsmilli14667 \cf8 \

\f0\fs21\fsmilli10667 \cf14 \'a0 \'a0 \cf17 this\cf14 .\cf16 mesh\cf14 .\cf16 visible\cf14  \cf15 =\cf14  \cf17 false\cf14 ;
\f1\fs29\fsmilli14667 \cf8 \

\f0\fs21\fsmilli10667 \cf14 \'a0 \'a0 \cf17 this\cf14 .\cf16 receiveShadow\cf14  \cf15 =\cf14  \cf17 true
\f1\fs29\fsmilli14667 \cf8 \

\f0\fs21\fsmilli10667 \cf14 \'a0
\f1\fs29\fsmilli14667 \cf8 \

\f0\fs21\fsmilli10667 \cf14 \'a0 \'a0 \cf17 const\cf14  \cf18 light\cf14  \cf15 =\cf14  \cf17 new\cf14  \cf18 THREE\cf14 .\cf12 AmbientLight\cf14 ( \cf19 0xFFFFFF\cf14 , \cf19 1.5\cf14  );
\f1\fs29\fsmilli14667 \cf8 \

\f0\fs21\fsmilli10667 \cf14 \'a0 \'a0 \cf18 light\cf14 .\cf16 position\cf14 .\cf16 y\cf14  \cf15 +=\cf14  \cf19 1
\f1\fs29\fsmilli14667 \cf8 \

\f0\fs21\fsmilli10667 \cf14 \'a0 \'a0 \cf18 light\cf14 .\cf16 position\cf14 .\cf16 z\cf14  \cf15 +=\cf14  \cf19 1
\f1\fs29\fsmilli14667 \cf8 \

\f0\fs21\fsmilli10667 \cf14 \'a0 \'a0 \cf18 light\cf14 .\cf16 castShadow\cf14  \cf15 =\cf14  \cf17 true
\f1\fs29\fsmilli14667 \cf8 \

\f0\fs21\fsmilli10667 \cf14 \'a0 \'a0 \cf17 this\cf14 .\cf16 mesh\cf14 .\cf12 add\cf14 ( \cf18 light\cf14  );
\f1\fs29\fsmilli14667 \cf8 \

\f0\fs21\fsmilli10667 \cf14 \'a0
\f1\fs29\fsmilli14667 \cf8 \

\f0\fs21\fsmilli10667 \cf14 \'a0 \'a0 \cf17 this\cf14 .\cf16 outputs\cf14 .\cf16 objectRoot\cf14  \cf15 =\cf14  \cf17 this\cf14 .\cf16 mesh\cf14 ;
\f1\fs29\fsmilli14667 \cf8 \

\f0\fs21\fsmilli10667 \cf14 \'a0 \'a0 \cf17 this\cf14 .\cf16 outputs\cf14 .\cf16 collider\cf14  \cf15 =\cf14  \cf17 this\cf14 .\cf16 mesh\cf14 ;
\f1\fs29\fsmilli14667 \cf8 \

\f0\fs21\fsmilli10667 \cf14 \'a0\}
\f1\fs29\fsmilli14667 \cf8 \
\pard\pardeftab720\sl336\sa213\qj\partightenfactor0

\fs32 \cf8 \cb1 \'a0
\fs29\fsmilli14667 \
\pard\pardeftab720\sl224\sa213\partightenfactor0

\f4\fs21\fsmilli10667 \cf20 let speechConfig = SpeechSDK.SpeechConfig.fromSubscription(subscription.key, subscription.region);
\f1\fs29\fsmilli14667 \cf8 \

\f4\fs21\fsmilli10667 \cf20 if (voice.endpointId)\{ \uc0\u8232 \'a0\'a0\'a0 speechConfig.endpointId = voice.endpointId
\f1\fs29\fsmilli14667 \cf8 \

\f4\fs21\fsmilli10667 \cf20 \}
\f1\fs29\fsmilli14667 \cf8 \

\f4\fs21\fsmilli10667 \cf20 speechConfig.speechSynthesisLanguage = lang\uc0\u8232 speechConfig.speechSynthesisVoiceName = voice.name
\f1\fs29\fsmilli14667 \cf8 \

\f4\fs21\fsmilli10667 \cf20 \uc0\u8232 let stream\'a0\'a0\'a0\'a0\'a0\'a0 = SpeechSDK.AudioOutputStream.createPullStream();\u8232 let audioConfig\'a0 = SpeechSDK.AudioConfig.fromStreamOutput(stream);
\f1\fs29\fsmilli14667 \cf8 \

\f4\fs21\fsmilli10667 \cf20 let viseme\'a0\'a0\'a0 = []\uc0\u8232 let bookmarks = []\u8232 let synthesizer = new SpeechSDK.SpeechSynthesizer(speechConfig, audioConfig);\u8232 synthesizer.visemeReceived\'a0 = (s, e) => \{ viseme.push(e) \}\u8232 synthesizer.bookmarkReached = (s, e) => \{ bookmarks.push(e) \}
\f1\fs29\fsmilli14667 \cf8 \

\f4\fs21\fsmilli10667 \cf20 let handleResult = (result) => \{\uc0\u8232 \'a0\'a0\'a0 synthesizer.close();\u8232 \'a0\'a0\'a0 msg.payload.ssml = \{ emotts, tts, ssml, text, viseme, bookmarks \}
\f1\fs29\fsmilli14667 \cf8 \

\f4\fs21\fsmilli10667 \cf20 \'a0\'a0\'a0 if (result.audioData)\{\uc0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 msg.payload.buffer = Buffer.from(result.audioData)\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 node.send(msg)\u8232 \'a0\'a0\'a0 \} else \{\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 msg.payload.error = result.privErrorDetails\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 node.send([undefined,msg])\u8232 \'a0\'a0\'a0 \}\u8232 \}
\f1\fs29\fsmilli14667 \cf8 \
\'a0\
}